<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <style>
        ul {
            text-align: center;
        }
        ul li{
            display: inline-block;
            width: 200px;
            color: rgb(136, 133, 133);
            position: relative;
        }
        ul li .fa {
            background: #ccc;
            width: 16px;
            height: 16px;
            color: #fff;
            border-radius: 50%;
            padding: 5px;
        }
        ul li .fa::after {
            content: '';
            background: #ccc;
            height: 5px;
            width: 205px;
            display: block;
            position: absolute;
            left: 0;
            top: 61px;
            z-index: -1;
        }
        ul li:first-child .fa::after{
            width: 105px;
            left: 100px;
        }
        ul li:last-child .fa::after{
            width: 105px;
        }
        ul li:nth-child(1) .fa {
            background: #148e14;
        }
        
        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
    </style>
</head>


<body>
<div class="progress">
<ul>
    <li>
        <p>Household Info</p>
        <i class="fa fa-check"></i>
    </li>
    <li>
        <p>Appliances</p>
        <i class="fa fa-times"></i>
    </li>
    <li>
        <p>Power Generation</p>
        <i class="fa fa-times"></i>
    </li>
    <li>
        <p>Done</p>
        <i class="fa fa-times"></i>
    </li>
</ul>
</div>

<h1>Enter household info</h1>
{% for message in get_flashed_messages() %}
<div class="alert">{{ message }}</div>
{% endfor %}


<form id="household_form"  method="POST">

    <label for="email">Please enter your email address:</label>
    <input type="text" id="email" name="email" required><br><br>

    <label for="zip"></label>Please enter your five digit postal code:</label>
    <input type="text" id="zip" name="zip" required><br><br>

    <p>Please enter the following details for your household.</p>

    <label for="home_type"></label>Home type:</label>
    <select name="home_type" id="home_type" required>

        <option value="house"> House </option>
        <option value="apartment"> Apartment</option>
        <option value="townhome"> Townhome </option>
        <option value="condominium"> Condominium </option>
        <option value="mobile home"> Mobile Home </option>
        
    </select>
    <br><br>

    <label for="sqft">Square footage:</label>
    <input type="number" id="sqft" name="sqft" required><br><br>

    <label for="heating">Thermostat setting for heating:</label>
    <input type="number" id="heating" name="heating" required>
    <input type="checkbox" id="has_heating" name="has_heating" onclick="validate()">
    <label for="has_heating">No heat</label><br><br>

    <label for="cooling">Thermostat setting for cooling:</label>
    <input type="number" id="cooling" name="cooling" required>
    <input type="checkbox" id="has_cooling" name="has_cooling" onclick="validate()">
    <label for="has_cooling">No cooling</label><br><br>

    <fieldset>
        <legend>Public utilities</legend>
        <input type="checkbox" id="utility1" name="utility1" value="Electric">
        <label for="utility1"> Electric</label><br>

        <input type="checkbox" id="utility2" name="utility2" value="Gas">
        <label for="utility2"> Gas</label><br>

        <input type="checkbox" id="utility3" name="utility3" value="Steam">
        <label for="utility3"> Steam</label><br>

        <input type="checkbox" id="utility4" name="utility4" value="Fuel oil">
        <label for="utility4"> Fuel oil</label>
    </fieldset>
    <br>
    <input type="submit">
</form>

<script>
    function validate() {

        var noCooling = document.getElementById("has_cooling");
        if (noCooling.checked){
            document.getElementById("cooling").required = false;
        }else{
            document.getElementById("cooling").required = true;

        }

        var noHeating = document.getElementById("has_heating");
        if (noHeating.checked){
            document.getElementById("heating").required = false;
        }
        else{
            document.getElementById("heating").required = true;

        }

    };


</script>

</body>
</html>
